#org.ice4j.ice.harvest.DISABLE_AWS_HARVESTER=true
#org.ice4j.ice.harvest.STUN_MAPPING_HARVESTER_ADDRESSES=meet-jit-si-turnrelay.jitsi.net:443
org.jitsi.jicofo.STATS_PUBSUB_NODE=sharedStatsNode
org.ice4j.ice.harvest.NAT_HARVESTER_LOCAL_ADDRESS=10.10.10.140
org.ice4j.ice.harvest.NAT_HARVESTER_PUBLIC_ADDRESS=84.44.28.71
org.jitsi.videobridge.ENABLE_STATISTICS=true
org.jitsi.videobridge.STATISTICS_TRANSPORT=muc
org.jitsi.videobridge.xmpp.user.shard.HOSTNAME=jitsi.blc-meet.com
org.jitsi.videobridge.xmpp.user.shard.DOMAIN=auth.jitsi.blc-meet.com
org.jitsi.videobridge.xmpp.user.shard.USERNAME=jvb
org.jitsi.videobridge.xmpp.user.shard.PASSWORD=IMLEls5a
org.jitsi.videobridge.xmpp.user.shard.MUC_JIDS=JvbBrewery@internal.auth.jitsi.blc-meet.com
org.jitsi.videobridge.xmpp.user.shard.MUC_NICKNAME=2b155a73-90e1-4764-861f-cc95ca2e844f
