# Jicofo HOCON configuration. See reference.conf in /usr/share/jicofo/jicofo.jar for
#available options, syntax, and default values.
jicofo {
  xmpp: {
    client: {
      client-proxy: focus.jitsi.blc-meet.com
    }
    trusted-domains: [ "recorder.jitsi.blc-meet.com" ]
  }
  bridge: {
    brewery-jid: "JvbBrewery@internal.auth.jitsi.blc-meet.com"
  }
}
